<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .childContainer {
            background-color: beige;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }

        .container {
            background-color: rgb(216, 216, 43);
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>

    <script>
        // we can prevent event bubbling by stopping the propagation

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert('Child was clicked');
        });
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            // e.stopPropagation()
            alert('childContainer was clicked');
        });
        document.querySelector(".container").addEventListener("click", (e) => {
            // e.stopPropagation()
            alert('container was clicked');
        });

        function getRandomColor() {
            val1 = Math.ceil(Math.random() * 255);
            val2 = Math.ceil(Math.random() * 255);
            val3 = Math.ceil(Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`;
        }

        // setInterval
        // let a = setInterval(() => {
        //     document.querySelector('.childContainer').style.backgroundColor = getRandomColor();
        // }, 1000);

        // console.log(a);
        // clearInterval(a) can be used to clear the setInterval
        let a = setTimeout(() => {
            document.querySelector('.childContainer').style.backgroundColor = getRandomColor();
        }, 2000);
        
        console.log(a);
        // clearTimeout(a) can be used to clear the setTimeout
        </script>
</body>

</html>