<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .card {
            display: flex;
            border: 2px solid black;
            max-width: 910px;
            justify-content: flex-start;
            gap: 10px;
        }

        .image {
            position: relative;
        }

        .image img {
            width: 200px;
            border-radius: 5px;
        }

        .capsule {
            position: absolute;
            bottom: 5px;
            z-index: 10;
            right: 5px;
            background: black;
            color: white;
            padding: 2px 4px;
            border-radius: 6px;
            font-size: 14px;
        }

        .text h1,
        p {
            margin-top: 0;
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .text h1 {
            font-size: 20px;
            font-weight: 400;
        }

        .text p {
            font-size: 13px;
            opacity: 0.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="script.js"></script>
</body>

</html>
