<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 Bounce a Ball</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 100%;
            animation: anim 4s ease-in 2s infinite alternate;
        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes anim {
            0%{
                transform: translate(0,0);
            } 
            20%{
                transform: translate(15vw,-20vh);
            }
            40%{
                transform: translate(30vw,0);
            }
            60%{
                transform: translate(45vw,-20vh);
            }
            80%{
                transform: translate(60vw,0);
            }
            100%{
                transform: translate(75vw,-20vh);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
